PCBNEW-LibDoc----V1  Fri 09 Dec 2011 17:00:01 MSK
#
$MODULE TQFP64_08
Li TQFP64_08
Kw AVR
$EndMODULE
#
$MODULE TO220_VERT_RAD
Li TO220_VERT_RAD
Cd Regulateur TO220 serie LM78xx
Kw TR TO220
$EndMODULE
#
$MODULE KC168B
Li KC168B
Cd Condensateur e = 1 pas
Kw C
$EndMODULE
#
$MODULE TO220_VERT_POZ
Li TO220_VERT_POZ
Cd Regulateur TO220 serie LM78xx
Kw TR TO220
$EndMODULE
#
$MODULE SOD-123FL
Li SOD-123FL
Cd Connecteur Bus AT ISA 16 bits
Kw CONN BUS ISA
$EndMODULE
#
$MODULE SOD110
Li SOD110
Kw SOT23_5
$EndMODULE
#
$MODULE SDR0604
Li SDR0604
Kw CMS SM
$EndMODULE
#
$MODULE SDR0805
Li SDR0805
Kw CMS SM
$EndMODULE
#
$MODULE P10LU-0515ZLF
Li P10LU-0515ZLF
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
$EndMODULE
#
$MODULE Electron_3296W
Li Electron_3296W
Cd Condensateur e = 1 pas
Kw C
$EndMODULE
#
$MODULE SOT_23
Li SOT_23
Cd Module CMS SOT23 Transistore EBC
Kw CMS SOT
$EndMODULE
#
$MODULE DIP_24
Li DIP_24
Cd 24 pins DIL package, elliptical pads
Kw DIL
$EndMODULE
#
$MODULE DIP_8
Li DIP_8
Cd 8 pins DIL package, elliptical pads
Kw DIL
$EndMODULE
#
$EndLIBDOC
