PCBNEW-LibDoc----V1  Thu 08 Dec 2011 16:47:06 MSK
#
$MODULE CONN_USB-B
Li CONN_USB-B
Cd Connecteur USB type B
Kw USB
$EndMODULE
#
$MODULE 1pin_SMD
Li 1pin_SMD
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
$EndMODULE
#
$MODULE con-yamaichi-cf-CF050P2
Li con-yamaichi-cf-CF050P2
Cd CF 050 P2 - * 03 - * 0 - DS
Kw CF 050 P2 - * 03 - * 0 - DS
$EndMODULE
#
$MODULE DS-210mm
Li DS-210mm
Cd module 1 pin (ou trou mecanique de percage)
Kw CONN JACK
$EndMODULE
#
$MODULE PIN_ARRAY_4x1
Li PIN_ARRAY_4x1
Cd Double rangee de contacts 2 x 5 pins
Kw CONN
$EndMODULE
#
$MODULE PIN_ARRAY_7x1
Li PIN_ARRAY_7x1
Cd Double rangee de contacts 2 x 5 pins
Kw CONN
$EndMODULE
#
$MODULE PIN_ARRAY_7x2
Li PIN_ARRAY_7x2
Cd Double rangee de contacts 2 x 8 pins
Kw CONN
$EndMODULE
#
$MODULE PIN_ARRAY_8x1
Li PIN_ARRAY_8x1
Cd Double rangee de contacts 2 x 5 pins
Kw CONN
$EndMODULE
#
$MODULE PIN_ARRAY_10x1
Li PIN_ARRAY_10x1
Cd Double rangee de contacts 2 x 5 pins
Kw CONN
$EndMODULE
#
$MODULE AWG12-2
Li AWG12-2
Cd Bornier d'alimentation 2 pins
Kw DEV
$EndMODULE
#
$MODULE IDC-16MS
Li IDC-16MS
Cd Double rangee de contacts 2 x 8 pins
Kw CONN
$EndMODULE
#
$MODULE 1_pin
Li 1_pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
$EndMODULE
#
$MODULE IDC-10MS
Li IDC-10MS
Cd Double rangee de contacts 2 x 8 pins
Kw CONN
$EndMODULE
#
$EndLIBDOC
