PCBNEW-LibDoc----V1  Tue 02 Aug 2011 15:15:43 MSD
#
$MODULE SMD1210
Li SMD1210
Kw CMS SM
$EndMODULE
#
$MODULE SMD1812
Li SMD1812
Kw CMS SM
$EndMODULE
#
$MODULE SOIC8
Li SOIC8
Cd Module CMS SOJ 8 pins large
Kw CMS SOJ
$EndMODULE
#
$MODULE SOIC14
Li SOIC14
Cd Module CMS SOJ 14 pins Large
Kw CMS SOJ
$EndMODULE
#
$MODULE SOIC16
Li SOIC16
Cd Module CMS SOJ 16 pins large
Kw CMS SOJ
$EndMODULE
#
$MODULE TSOP28
Li TSOP28
Cd SSOP 28 pins
Kw CMS SSOP SMD
$EndMODULE
#
$MODULE LED0805
Li LED0805
Cd LED 0805 smd package
Kw LED led 0603 SMD smd SMT smt smdled SMDLED smtled SMTLED
$EndMODULE
#
$MODULE LED1206
Li LED1206
Cd LED 1206 smd package
Kw LED led 1206 SMD smd SMT smt smdled SMDLED smtled SMTLED
$EndMODULE
#
$EndLIBDOC
